<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes hi{
            0% {background:linear-gradient(to bottom left, black, white, black,white,black,white);}
            25% {background:linear-gradient(to bottom left, red, white, red, white,red,white);}
            50% {background:linear-gradient(to bottom left, orange, white, orange,white,orange,white);}
            75% {background:linear-gradient(to bottom left, yellow, white,yellow,white,yellow,white);}
            100% {background:linear-gradient(to bottom left, #FFE5B4, white, 	#FFE5B4,white,	#FFE5B4,white);}
        }
        #what{
            animation-name:hi;
            animation-duration:25s;

        }
    </style>
</head>
<body>
    <div id="what"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        
    </div>
</body>
</html>